.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  padding: 1rem;
  height: 100%;
}

.image {
  grid-column: 1 / span 8;
}

.column {
  grid-column: 9 / span 4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.image,
.card {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1.6rem;
}

.card {
  flex-grow: 0;
  padding: 0.8rem 1.6rem;
  font-size: 1.6rem;
}
