.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 1.6rem;
  width: 100%;
}

.row {
  grid-column: 1 / span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.row .card:first-child {
  grid-column: 1 / span 2;
}

.card {
  font-size: 1.2rem;
  height: 20rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 1.6rem;
  padding: 1.6rem;
  cursor: pointer;
  transition: all 300ms ease-out;
  &:hover {
    border-color: black;
    background-color: rgba(0, 0, 0, 0.025);
  }
}

.grid {
  display: flex;
  grid-column: 1 / span 12;
  gap: 1.6rem;
  flex-wrap: wrap;
  .card {
    width: calc(100% / 6);
  }
}

.details {
  font-size: 1.6rem;
  margin: 2.4rem 0 1.6rem 0;
}
